# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely edit after that. If you find
# yourself editing this file very often, consider using Jekyll's data files
# feature for the data you need to update frequently.
#
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'bundle exec jekyll serve'. If you change this file, please restart the server process.
#
# If you need help with YAML syntax, here are some quick references for you:
# https://learn-the-web.algonquindesign.ca/topics/markdown-yaml-cheat-sheet/#yaml
# https://learnxinyminutes.com/docs/yaml/
#
# Site settings
# These are used to personalize your new site. If you look in the HTML files,
# you will see them accessed via {{ site.title }}, {{ site.email }}, and so on.
# You can create any custom variable you would like, and they will be accessible
# in the templates via {{ site.myvariable }}.

title: Example123
email: your-email@example.com
description: >- # this means to ignore newlines until "baseurl:"
  Write an awesome description for your new site here. You can edit this
  line in _config.yml. It will appear in your document head meta (for
  Google search results) and in your feed.xml site description.
baseurl: "" # the subpath of your site, e.g. /blog
url: "" # the base hostname & protocol for your site, e.g. http://example.com
twitter_username: jekyllrb
github_username:  jekyll
logo: logo.png

# Build settings
markdown: kramdown
plugins:
  - jekyll-feed
  - jekyll-redirect-from


sass:
  add_charset: true
  style: :compressed


# for document search
collections:
  document_search:
    output: true
  events:
    output: true
    permalink: /events/:path/
    title: Events




# YAML defaults for pages
defaults:
  -
    scope:
      path: ""
    values:
      layout: "page"
  -
    scope:
      type: posts
    values:
      layout: "post"


# Don't compile these files/dirs into the website
exclude:
  - Gemfile
  - Gemfile.lock
  - bin
  # used for local installation of gems
  - vendor
  - README.md
  - README_ORGANIZATION.md
  - MAINTAINING.md
  - LICENSE.md
  - CONTRIBUTING.md
  - CODEOWNERS

feed:
  path: /feeds/feed.atom

# --- meeting schedule settings ---

# They appear exactly as typed. Follow the format already here when updating.
meeting-day: Thursday
meeting-place: Jitsi (see Calendar)
meeting-time: 5:00PM - 6:00PM

favicon:
  # DO NOT use the name of a file used as assets
  # as jekyll-favicon automatically exclude the source file
  source: assets/images/favicon.svg
  path: assets/images/
  backgroup: '353b69'

